amqp==2.3.2
anyjson==0.3.3
billiard==3.5.0.4
bitmapist==3.101
boto==2.48.0
celery==4.2.0
clom==0.7.5
psycopg2-binary==2.7.5
Django==1.11.14
django-absolute==0.3
django-ace==1.0.3
django-appconf==1.0.2
django-bootstrap3==10.0.1
django-bower==5.2.0
django-cacheops==4.0.7
django-dynamic-preferences==1.6
django-extensions==2.0.7
django-filter==1.1.0
django-redis==4.9.0
django-select2==6.1.0
django-storages==1.6.6
django-suit==0.2.26
django-tables2==1.21.2
django-tinymce==2.7.0
django-versionfield3==0.1.8
djangorestframework==3.8.2
ecdsa==0.13
funcy==1.10.3
furl==1.2
future==0.16.0
Jinja2==2.10
jsonfield==2.0.2
kombu==4.2.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
msgpack-python==0.5.6
orderedmultidict==1.0
persisting-theory==0.2.1
pip-autoremove==0.9.1
protobuf==3.6.0
protobuf-to-dict==0.1.0
python-dateutil==2.7.3
python-magic==0.4.15
python-slugify==1.2.5
pytz==2018.5
redis==2.10.6
singledispatch==3.4.0.3
six==1.11.0
typing==3.6.4
Unidecode==1.0.22
vine==1.1.4
